# dotnetCore3Demo

./: Jenkinsfile  README.md  RestAPI.csproj  RestAPI.sln
Properties/: launchSettings.json
RestAPI/: JenkinsFile  RestAPI.csproj  RestAPI.sln
